# E-Commerce-App-Jetpack-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: EcommerceApplication.kt
app/src/main/java/com/example/e_commerceapp/data/data_source/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/e_commerceapp/data/dto/: Category.kt  Dimensions.kt  Meta.kt  ProductDto.kt  ProductsResponse.kt  Review.kt
app/src/main/java/com/example/e_commerceapp/data/mapper/: ProductDtoMapper.kt
app/src/main/java/com/example/e_commerceapp/data/repository/: ApiRepositoryImpl.kt  FirebaseRepositoryImpl.kt  LocalRepositoryImpl.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/example/e_commerceapp/di/coroutine/: CoroutineModule.kt
app/src/main/java/com/example/e_commerceapp/di/database/: DatabaseModule.kt
app/src/main/java/com/example/e_commerceapp/di/firebase/: FirebaseDataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/example/e_commerceapp/di/network/: NetworkModule.kt  PaymobModule.kt
app/src/main/java/com/example/e_commerceapp/di/repository/: PaymentRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/e_commerceapp/di/sharedpref/: SharedPrefsModule.kt
app/src/main/java/com/example/e_commerceapp/di/tokenManager/: TokenManagerModule.kt
app/src/main/java/com/example/e_commerceapp/di/usecase/: UseCaseModule.kt
app/src/main/java/com/example/e_commerceapp/domain/entity/cart/: UserCartEntity.kt
app/src/main/java/com/example/e_commerceapp/domain/entity/paymob/: PaymobModels.kt
app/src/main/java/com/example/e_commerceapp/domain/entity/product/: FavoriteProductEntity.kt  ProductDetailsEntity.kt  ProductEntity.kt  SearchProductEntity.kt
app/src/main/java/com/example/e_commerceapp/domain/entity/user/: FirebaseSignInUserEntity.kt  UserInformationEntity.kt
app/src/main/java/com/example/e_commerceapp/domain/mapper/: ProductMapper.kt
app/src/main/java/com/example/e_commerceapp/domain/repository/: ApiRepository.kt  FirebaseRepository.kt  LocalRepository.kt  PaymentRepository.kt
app/src/main/java/com/example/e_commerceapp/domain/usecase/cart/: CartUseCase.kt  DeleteCart.kt  GetAllCart.kt  GetOneCart.kt  GetTotalPrice.kt  GetUserCartBadge.kt  InsertUserCart.kt  UpdateCart.kt
app/src/main/java/com/example/e_commerceapp/domain/usecase/favorite/: AddFavoriteProduct.kt  DeleteFavoriteProduct.kt  FavoriteProductsUseCase.kt  GetAllFavoriteProducts.kt  GetOneFavoriteProduct.kt
app/src/main/java/com/example/e_commerceapp/domain/usecase/payment/: PaymentUseCase.kt
app/src/main/java/com/example/e_commerceapp/domain/usecase/product/: GetAllCategory.kt  GetAllProducts.kt  GetOneProduct.kt  GetProductsByCategory.kt  ProductsUseCase.kt  SearchProduct.kt
app/src/main/java/com/example/e_commerceapp/domain/usecase/user/: FirebaseUserUseCase.kt  ForgetPassword.kt  LogoutUser.kt  ReadUser.kt  SignInUser.kt  SignUpUser.kt  WriteUser.kt
app/src/main/java/com/example/e_commerceapp/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/example/e_commerceapp/navigation/bottomNavigation/: AppBottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/example/e_commerceapp/ui/: MainActivity.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/auth/: ForgotPasswordBottomSheet.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/common/: AlertDialog.kt  CheckoutBar.kt  ErrorDialog.kt  ErrorMessage.kt  HideNavigationBarOnly.kt  Loading.kt  QuantityButton.kt  ShowSnackbar.kt  ShowToast.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/favorite/: FavoriteItem.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/payment/: PaymentViewModel.kt  PaymentWebViewScreen.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/serach/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/e_commerceapp/utils/: Constants.kt  ScreenState.kt  TokenManager.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
